betting-app/betting-app/App.xaml

<Application x:Class="betting_app.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:betting_app"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#e6ffcc"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="HorizontalGridLinesBrush" Value="#d9d9d9"></Setter>
            <Setter Property="VerticalGridLinesBrush" Value="#d9d9d9"></Setter>
            <Setter Property="Background" Value="#f3ffe6"></Setter>
            <Setter Property="CanUserAddRows" Value="False"></Setter>
            <Setter Property="CanUserDeleteRows" Value="False"></Setter>
            <Setter Property="CanUserReorderColumns" Value="False"></Setter>
            <Setter Property="CanUserResizeRows" Value="False"></Setter>
            <Setter Property="CanUserSortColumns" Value="False"></Setter>
            <Setter Property="CanUserResizeColumns" Value="False"></Setter>
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="HeadersVisibility" Value="Column"></Setter>
        </Style>
        
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="30"></Setter>
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
        </Style>

    </Application.Resources>
</Application>
