betting-app/betting-app/MainWindow.xaml

<Window x:Class="betting_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:betting_app"
        Title="Betting-app" Height="350" Width="525"
        WindowState="Maximized">

    <Grid x:Name="layout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#f3ffe6" Grid.Column="0">
            <DataGrid x:Name="dataGrid"
                      ItemsSource="{Binding match}"
                      SelectedIndex="{Binding Path=selectedIndex, Mode=OneWay}"
                      SelectionUnit="Cell">

                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding home_team}"
                                        Width="8*"/>

                    <DataGridTextColumn Binding="{Binding star__of_the_match }" 
                                        Width="2*"/>

                    <DataGridTextColumn Binding="{Binding home_team_odds }" 
                                        Header="1"
                                        Width="*"
                                        />

                    <DataGridTextColumn Binding="{Binding even_odds }" 
                                        Header="X"
                                        Width="*"/>

                    <DataGridTextColumn Binding="{Binding away_team_odds }"
                                        Header="2"
                                        Width="*"/>

                    <DataGridTextColumn Binding="{Binding home_team_or_even_odds }" 
                                        Header="1X"
                                        Width="*"/>

                    <DataGridTextColumn Binding="{Binding away_team_or_even_odds }" 
                                        Header="X2"
                                        Width="*"/>

                    <DataGridTextColumn Binding="{Binding home_or_away_team_odds }" 
                                        Header="12"
                                        Width="*"/>

                    <DataGridTextColumn Binding="{ Binding handicap_odds }" 
                                        Header="f+2"
                                        Width="*"/>


                    </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Border Background="#f3ffe6" Grid.Column="1">

            <StackPanel>
                <TextBlock Margin="1" FontSize="25">Your ticket</TextBlock>
            </StackPanel>

        </Border>

    </Grid>
</Window>
