betting-app/betting-app/MainWindow.xaml

<Window x:Class="betting_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:betting_app"
        Title="Betting-app" Height="700" Width="1200"
        MinHeight="650"
        MinWidth="1200"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="DataGrid"
                  Grid.Column="0"
                  ItemsSource="{Binding matches}"
                  AutoGenerateColumns="False"
                  SelectionUnit="Cell"
                  IsReadOnly ="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  SelectedCellsChanged="DataGrid_SelectedCellsChanged">

            <DataGrid.Columns>
                <DataGridTextColumn  Width="5*"
                                     Binding="{Binding home_team}"/>
                <DataGridTextColumn  Width="2*"
                                     Binding="{Binding star__of_the_match}"/>
                <DataGridTextColumn  Width="*"
                                     Header="1"
                                     Binding="{Binding home_team_odds}"/>
                <DataGridTextColumn  Width="*"
                                     Header="X"
                                     Binding="{Binding even_odds}"/>
                <DataGridTextColumn  Width="*"
                                     Header="2"
                                     Binding="{Binding away_team_odds}"/>
                <DataGridTextColumn  Width="*"
                                     Header="1X"
                                     Binding="{Binding home_team_or_even_odds}"/>
                <DataGridTextColumn  Width="*"
                                     Header="X2"
                                     Binding="{Binding away_team_or_even_odds}"/>
                <DataGridTextColumn  Width="*"
                                     Header="12"
                                     Binding="{Binding home_or_away_team_odds}"/>
                <DataGridTextColumn  Width="*"
                                     Header="f + 2"
                                     Binding="{Binding handicap_odds}"/>
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel x:Name="stackPanel"
                    Grid.Column="1"
                    Width="360"
                    HorizontalAlignment="Center">

            <TextBlock FontSize="30"> Listić</TextBlock>
            <Separator></Separator>
            <DataGrid x:Name="DataGrid2"
                      AutoGenerateColumns="False"
                      GridLinesVisibility="None"
                      BorderThickness="0"
                      IsEnabled="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Width="2*"
                                        Header="Utakmica"
                                        Binding="{Binding match}"/>

                    <DataGridTextColumn Width="*"
                                        Header="Početak"
                                        Binding="{Binding startTime}"/>

                    <DataGridTextColumn Width="*"
                                        Header="Koeficijent"
                                        Binding="{Binding odds}"/>

                    <DataGridTextColumn Width="*"
                                        Header="Odigrano"
                                        Binding="{Binding header}"/>
                    
                </DataGrid.Columns>
            </DataGrid>
            <Separator Margin="0 10 0 10"></Separator>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16">Uplata: </TextBlock>
                <TextBox x:Name="Payment" 
                         FontSize="16" 
                         Margin="10 0 10 0"
                         Padding="10 0 10 0"> 5 </TextBox>
                <TextBlock FontSize="16">Kn</TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16">Ukupan tečaj:</TextBlock>
                <TextBlock x:Name="Odds"
                           FontSize="16" 
                           Margin="10 0 10 0">1</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16">Ukupan dobitak:</TextBlock>
                <TextBlock x:Name="Win"
                           FontSize="16" 
                           Margin="10 0 10 0">1</TextBlock>
                <TextBlock FontSize="16">Kn</TextBlock>
            </StackPanel>
            
            <Button FontSize="16"
                    Background="White"
                    Margin="0 10 0 0"
                    Padding="5"
                    Width="150"
                    Click="Button_Click_1">Uplata</Button>
            
            <Button FontSize="16"
                    Background="White"
                    Margin="0 10 0 0"
                    Padding="5"
                    Width="150"
                    Click="Button_Click">Novčanik</Button>
            
        </StackPanel>
    </Grid>
</Window>
